# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stm32ControlCode__
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Adrerie/.MyBoot/stm32Control/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target b64


#############################################
# Order-only phony target for b64

build cmake_object_order_depends_target_b64: phony || .

build CMakeFiles/b64.dir/libb64/src/cencode.c.obj: C_COMPILER__b64_unscanned_Debug D$:/Adrerie/.MyBoot/stm32Control/libb64/src/cencode.c || cmake_object_order_depends_target_b64
  DEP_FILE = CMakeFiles\b64.dir\libb64\src\cencode.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Adrerie/.MyBoot/stm32Control/. -ID:/Adrerie/.MyBoot/stm32Control/libb64/include -ID:/Adrerie/.MyBoot/stm32Control/libb64/include/b64
  OBJECT_DIR = CMakeFiles\b64.dir
  OBJECT_FILE_DIR = CMakeFiles\b64.dir\libb64\src

build CMakeFiles/b64.dir/libb64/src/cdecode.c.obj: C_COMPILER__b64_unscanned_Debug D$:/Adrerie/.MyBoot/stm32Control/libb64/src/cdecode.c || cmake_object_order_depends_target_b64
  DEP_FILE = CMakeFiles\b64.dir\libb64\src\cdecode.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Adrerie/.MyBoot/stm32Control/. -ID:/Adrerie/.MyBoot/stm32Control/libb64/include -ID:/Adrerie/.MyBoot/stm32Control/libb64/include/b64
  OBJECT_DIR = CMakeFiles\b64.dir
  OBJECT_FILE_DIR = CMakeFiles\b64.dir\libb64\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target b64


#############################################
# Link the static library libb64.a

build libb64.a: C_STATIC_LIBRARY_LINKER__b64_Debug CMakeFiles/b64.dir/libb64/src/cencode.c.obj CMakeFiles/b64.dir/libb64/src/cdecode.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\b64.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libb64.a
  TARGET_PDB = b64.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target stm32f1xx_hal


#############################################
# Order-only phony target for stm32f1xx_hal

build cmake_object_order_depends_target_stm32f1xx_hal: phony || .

build CMakeFiles/stm32f1xx_hal.dir/Start/system_stm32f10x.c.obj: C_COMPILER__stm32f1xx_hal_unscanned_Debug D$:/Adrerie/.MyBoot/stm32Control/Start/system_stm32f10x.c || cmake_object_order_depends_target_stm32f1xx_hal
  DEP_FILE = CMakeFiles\stm32f1xx_hal.dir\Start\system_stm32f10x.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Adrerie/.MyBoot/stm32Control/. -ID:/Adrerie/.MyBoot/stm32Control/libb64/include -ID:/Adrerie/.MyBoot/stm32Control/libb64/include/b64
  OBJECT_DIR = CMakeFiles\stm32f1xx_hal.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f1xx_hal.dir\Start

build CMakeFiles/stm32f1xx_hal.dir/Library/stm32f10x_gpio.c.obj: C_COMPILER__stm32f1xx_hal_unscanned_Debug D$:/Adrerie/.MyBoot/stm32Control/Library/stm32f10x_gpio.c || cmake_object_order_depends_target_stm32f1xx_hal
  DEP_FILE = CMakeFiles\stm32f1xx_hal.dir\Library\stm32f10x_gpio.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Adrerie/.MyBoot/stm32Control/. -ID:/Adrerie/.MyBoot/stm32Control/libb64/include -ID:/Adrerie/.MyBoot/stm32Control/libb64/include/b64
  OBJECT_DIR = CMakeFiles\stm32f1xx_hal.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f1xx_hal.dir\Library


# =============================================================================
# Link build statements for STATIC_LIBRARY target stm32f1xx_hal


#############################################
# Link the static library libstm32f1xx_hal.a

build libstm32f1xx_hal.a: C_STATIC_LIBRARY_LINKER__stm32f1xx_hal_Debug CMakeFiles/stm32f1xx_hal.dir/Start/system_stm32f10x.c.obj CMakeFiles/stm32f1xx_hal.dir/Library/stm32f10x_gpio.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\stm32f1xx_hal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libstm32f1xx_hal.a
  TARGET_PDB = stm32f1xx_hal.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stm32ControlCode__


#############################################
# Order-only phony target for stm32ControlCode__

build cmake_object_order_depends_target_stm32ControlCode__: phony || cmake_object_order_depends_target_b64 cmake_object_order_depends_target_stm32f1xx_hal

build CMakeFiles/stm32ControlCode__.dir/User/main.c.obj: C_COMPILER__stm32ControlCode___unscanned_Debug D$:/Adrerie/.MyBoot/stm32Control/User/main.c || cmake_object_order_depends_target_stm32ControlCode__
  DEP_FILE = CMakeFiles\stm32ControlCode__.dir\User\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Adrerie/.MyBoot/stm32Control/. -ID:/Adrerie/.MyBoot/stm32Control/libb64/include -ID:/Adrerie/.MyBoot/stm32Control/libb64/include/b64
  OBJECT_DIR = CMakeFiles\stm32ControlCode__.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32ControlCode__.dir\User

build CMakeFiles/stm32ControlCode__.dir/code-deen.c.obj: C_COMPILER__stm32ControlCode___unscanned_Debug D$:/Adrerie/.MyBoot/stm32Control/code-deen.c || cmake_object_order_depends_target_stm32ControlCode__
  DEP_FILE = CMakeFiles\stm32ControlCode__.dir\code-deen.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Adrerie/.MyBoot/stm32Control/. -ID:/Adrerie/.MyBoot/stm32Control/libb64/include -ID:/Adrerie/.MyBoot/stm32Control/libb64/include/b64
  OBJECT_DIR = CMakeFiles\stm32ControlCode__.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32ControlCode__.dir


# =============================================================================
# Link build statements for EXECUTABLE target stm32ControlCode__


#############################################
# Link the executable stm32ControlCode__.exe

build stm32ControlCode__.exe: C_EXECUTABLE_LINKER__stm32ControlCode___Debug CMakeFiles/stm32ControlCode__.dir/User/main.c.obj CMakeFiles/stm32ControlCode__.dir/code-deen.c.obj | libb64.a libstm32f1xx_hal.a || libb64.a libstm32f1xx_hal.a
  FLAGS = -g
  LINK_LIBRARIES = libb64.a  libstm32f1xx_hal.a  -lz  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stm32ControlCode__.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = stm32ControlCode__.exe
  TARGET_IMPLIB = libstm32ControlCode__.dll.a
  TARGET_PDB = stm32ControlCode__.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Adrerie\.MyBoot\stm32Control\cmake-build-debug && "D:\Program Files\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Adrerie\.MyBoot\stm32Control\cmake-build-debug && "D:\Program Files\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Adrerie\.MyBoot\stm32Control -BD:\Adrerie\.MyBoot\stm32Control\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build b64: phony libb64.a

build stm32ControlCode__: phony stm32ControlCode__.exe

build stm32f1xx_hal: phony libstm32f1xx_hal.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Adrerie/.MyBoot/stm32Control/cmake-build-debug

build all: phony libb64.a libstm32f1xx_hal.a stm32ControlCode__.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Adrerie/.MyBoot/stm32Control/CMakeLists.txt D$:/Program$ Files/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/Program$ Files/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Program$ Files/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Program$ Files/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Adrerie/.MyBoot/stm32Control/CMakeLists.txt D$:/Program$ Files/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/Program$ Files/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Program$ Files/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Program$ Files/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
